
GOOGLE_CLIENT_ID=349598913090-710dk3j9b7d1ci9c3fv4bi8n1m2tqmij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=j1nfP2CAUuPfoxBc+21/+n8sEumCtwpV/+66Z+GTSaI=

# Railway
# DATABASE_URL="postgresql://postgres:eP5alwBLdsfNY07iCc0T@containers-us-west-189.railway.app:7174/railway"

# Local DB
DATABASE_URL="postgresql://dev_admin:dev_password@localhost:5433/Promtopia?schema=public"