
# Railway
# DATABASE_URL="postgresql://postgres:eP5alwBLdsfNY07iCc0T@containers-us-west-189.railway.app:7174/railway"

# Local DB
# DATABASE_URL="postgresql://dev_admin:dev_password@localhost:5433/Promtopia?schema=public"